{
  "BotToken": "",
  "EnableNameUpdateService": false,
  "DataProviders": {
    "CoinGecko": {
      "Enabled": true,
      "ApiKey": null
    },
    "CoinMarketCap": {
      "Enabled": false,
      "ApiKey": ""
    }
  },
  "Commands": {
    "PriceCombined": {
      "Override": false,
      "Commands": ["p"],
      "ShowRelations": true,
      "RelationsOverride": ["miota", "smr"]
    },
    "PriceIota": {
      "Override": false,
      "Commands": ["pi", "price", "rice", "🍚"],
      "Concise": false,
      "ShowRelations": true,
      "RelationsOverride": ["smr"]
    },
    "PriceShimmer": {
      "Override": false,
      "Commands": ["ps", "pp", "ps", "sushi", "🍣"],
      "Concise": false,
      "ShowRelations": true,
      "RelationsOverride": ["miota"]
    }
  }
}